{
  "name": "minecraft-pvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "restart": "restart.bat",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "deploy.bat"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
